versioninfo
{
	"editorversion" "400"
	"editorbuild" "8849"
	"mapversion" "8"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
}
world
{
	"id" "0"
	"mapversion" "8"
	"classname" "worldspawn"
	"_generator" "J.A.C.K. 1.1.1064 (vpHalfLife)"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_borealis01"
	"target" "target_stopTimer1"
	solid
	{
		"id" "8"
		side
		{
			"id" "9"
			"plane" "(8852 -252 316) (8852 -256 320) (8852 256 320)"
			vertices_plus
			{
				"v" "8852 -252 316"
				"v" "8852 -256 320"
				"v" "8852 256 320"
				"v" "8852 252 316"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(8596 256 320) (8596 -256 320) (8596 -252.426 316.424)"
			vertices_plus
			{
				"v" "8596 256 320"
				"v" "8596 -256 320"
				"v" "8596 -252.426 316.424"
				"v" "8596 252.421 316.423"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(8596 -256 320) (8596 256 320) (8852 256 320)"
			vertices_plus
			{
				"v" "8596 -256 320"
				"v" "8596 256 320"
				"v" "8852 256 320"
				"v" "8852 -256 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 60] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(8852 -256 320) (8852 -252 316) (8731.75 -131.753 195.753)"
			vertices_plus
			{
				"v" "8852 -256 320"
				"v" "8852 -252 316"
				"v" "8731.75 -131.753 195.753"
				"v" "8596 -252.42 316.42"
				"v" "8596 -256 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 48] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(8596 256 320) (8596 252.419 316.419) (8731.75 131.75 195.752)"
			vertices_plus
			{
				"v" "8596 256 320"
				"v" "8596 252.419 316.419"
				"v" "8731.75 131.75 195.752"
				"v" "8852 252 316"
				"v" "8852 256 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 60] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(8596 252.418 316.418) (8596 -252.418 316.419) (8731.75 -131.753 195.752)"
			vertices_plus
			{
				"v" "8596 252.418 316.418"
				"v" "8596 -252.418 316.419"
				"v" "8731.75 -131.753 195.752"
				"v" "8731.75 131.752 195.751"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 60.0156] 2.00001"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(8731.75 -131.753 195.753) (8852 -252 316) (8852 252 316)"
			vertices_plus
			{
				"v" "8731.75 -131.753 195.753"
				"v" "8852 -252 316"
				"v" "8852 252 316"
				"v" "8731.75 131.753 195.752"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 60] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "243 3 77"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "17"
			"plane" "(8853 256 384) (8853 256 320) (8853 -256 320)"
			vertices_plus
			{
				"v" "8853 256 384"
				"v" "8853 256 320"
				"v" "8853 -256 320"
				"v" "8853 -256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[0 1 0 40] 2"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(8597 -256 384) (8597 -256 320) (8597 256 320)"
			vertices_plus
			{
				"v" "8597 -256 384"
				"v" "8597 -256 320"
				"v" "8597 256 320"
				"v" "8597 256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[0 1 0 40] 2"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(8597 256 384) (8597 256 320) (8853 256 320)"
			vertices_plus
			{
				"v" "8597 256 384"
				"v" "8597 256 320"
				"v" "8853 256 320"
				"v" "8853 256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[1 0 0 59.5] 2"
			"vaxis" "[0 0 -1 56] 1"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(8853 -256 384) (8853 -256 320) (8597 -256 320)"
			vertices_plus
			{
				"v" "8853 -256 384"
				"v" "8853 -256 320"
				"v" "8597 -256 320"
				"v" "8597 -256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[1 0 0 27.5] 2"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(8597 -256 384) (8597 256 384) (8853 256 384)"
			vertices_plus
			{
				"v" "8597 -256 384"
				"v" "8597 256 384"
				"v" "8853 256 384"
				"v" "8853 -256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[0 -1 0 16] 2"
			"vaxis" "[-1 0 0 4.5] 2"
			"rotation" "90"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(8597 256 320) (8597 -256 320) (8853 -256 320)"
			vertices_plus
			{
				"v" "8597 256 320"
				"v" "8597 -256 320"
				"v" "8853 -256 320"
				"v" "8853 256 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[1 0 0 59.5] 2"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "136 59 50"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "24"
			"plane" "(132 -76 316) (132 -80 320) (132 80 320)"
			vertices_plus
			{
				"v" "132 -76 316"
				"v" "132 -80 320"
				"v" "132 80 320"
				"v" "132 76 316"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[0 1 0 24] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-28 80 320) (-28 -80 320) (-28 -76.4421 316.444)"
			vertices_plus
			{
				"v" "-28 80 320"
				"v" "-28 -80 320"
				"v" "-28 -76.4421 316.444"
				"v" "-28 76.4421 316.444"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[0 1 0 24] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-28 -80 320) (-28 80 320) (132 80 320)"
			vertices_plus
			{
				"v" "-28 -80 320"
				"v" "-28 80 320"
				"v" "132 80 320"
				"v" "132 -80 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(132 -80 320) (132 -76 316) (56.941 -0.94098 240.941)"
			vertices_plus
			{
				"v" "132 -80 320"
				"v" "132 -76 316"
				"v" "56.941 -0.94098 240.941"
				"v" "-28 -76.444 316.444"
				"v" "-28 -80 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 24] 2"
			"vaxis" "[0 -1 0 24] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-28 80 320) (-28 76.444 316.444) (56.941 0.940979 240.941)"
			vertices_plus
			{
				"v" "-28 80 320"
				"v" "-28 76.444 316.444"
				"v" "56.941 0.940979 240.941"
				"v" "132 76 316"
				"v" "132 80 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 20] 2"
			"vaxis" "[0 -1 0 40] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-28 76.4453 316.445) (-28 -76.4453 316.445) (56.9414 -0.941574 240.941)"
			vertices_plus
			{
				"v" "-28 76.4453 316.445"
				"v" "-28 -76.4453 316.445"
				"v" "56.9414 -0.941574 240.941"
				"v" "56.9414 0.941438 240.941"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 20] 2"
			"vaxis" "[0 -1 0 40] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(56.941 -0.938926 240.941) (132 -76 316) (132 76 316)"
			vertices_plus
			{
				"v" "56.941 -0.938926 240.941"
				"v" "132 -76 316"
				"v" "132 76 316"
				"v" "56.941 0.940994 240.941"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 4] 2"
			"vaxis" "[0 -1 0 40] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "17 87 249"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "31"
		side
		{
			"id" "32"
			"plane" "(132 80 384) (132 80 320) (132 -80 320)"
			vertices_plus
			{
				"v" "132 80 384"
				"v" "132 80 320"
				"v" "132 -80 320"
				"v" "132 -80 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[0 1 0 32] 2"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-28 -80 384) (-28 -80 320) (-28 80 320)"
			vertices_plus
			{
				"v" "-28 -80 384"
				"v" "-28 -80 320"
				"v" "-28 80 320"
				"v" "-28 80 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[0 1 0 32] 2"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-28 80 384) (-28 80 320) (132 80 320)"
			vertices_plus
			{
				"v" "-28 80 384"
				"v" "-28 80 320"
				"v" "132 80 320"
				"v" "132 80 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[1 0 0 38] 2"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(132 -80 384) (132 -80 320) (-28 -80 320)"
			vertices_plus
			{
				"v" "132 -80 384"
				"v" "132 -80 320"
				"v" "-28 -80 320"
				"v" "-28 -80 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[1 0 0 38] 2"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(-28 -80 384) (-28 80 384) (132 80 384)"
			vertices_plus
			{
				"v" "-28 -80 384"
				"v" "-28 80 384"
				"v" "132 80 384"
				"v" "132 -80 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[0 -1 0 40] 2"
			"vaxis" "[-1 0 0 44] 2"
			"rotation" "90"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-28 80 320) (-28 -80 320) (132 -80 320)"
			vertices_plus
			{
				"v" "-28 80 320"
				"v" "-28 -80 320"
				"v" "132 -80 320"
				"v" "132 80 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "251 164 79"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "52"
		side
		{
			"id" "53"
			"plane" "(7643 -251.986 315.988) (7643 -256 320) (7643 256 320)"
			vertices_plus
			{
				"v" "7643 -251.986 315.988"
				"v" "7643 -256 320"
				"v" "7643 256 320"
				"v" "7643 251.988 315.988"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(7515 256 320) (7643 256 320) (7643 -256 320)"
			vertices_plus
			{
				"v" "7515 256 320"
				"v" "7643 256 320"
				"v" "7643 -256 320"
				"v" "7515 -256 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(7643 -256 320) (7643 -251.986 315.986) (7583 -192 256)"
			vertices_plus
			{
				"v" "7643 -256 320"
				"v" "7643 -251.986 315.986"
				"v" "7583 -192 256"
				"v" "7515 -252.448 316.448"
				"v" "7515 -256 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 24.5] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(7643 251.986 315.986) (7643 256 320) (7515 256 320)"
			vertices_plus
			{
				"v" "7643 251.986 315.986"
				"v" "7643 256 320"
				"v" "7515 256 320"
				"v" "7515 252.446 316.446"
				"v" "7583 192 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 24.5007] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(7515 -252.447 316.447) (7583 -192 256) (7583 192 256)"
			vertices_plus
			{
				"v" "7515 -252.447 316.447"
				"v" "7583 -192 256"
				"v" "7583 192 256"
				"v" "7515 252.448 316.448"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 24.5] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(7583 -192 256) (7643 -251.988 315.988) (7643 251.988 315.988)"
			vertices_plus
			{
				"v" "7583 -192 256"
				"v" "7643 -251.988 315.988"
				"v" "7643 251.988 315.988"
				"v" "7583 192 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 24.5] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(7515 256 320) (7515 -256 320) (7515 -252.448 316.446)"
			vertices_plus
			{
				"v" "7515 256 320"
				"v" "7515 -256 320"
				"v" "7515 -252.448 316.446"
				"v" "7515 252.445 316.447"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "164 45 103"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "81"
		side
		{
			"id" "82"
			"plane" "(6610 -252 316) (6610 -256 320) (6610 256 320)"
			vertices_plus
			{
				"v" "6610 -252 316"
				"v" "6610 -256 320"
				"v" "6610 256 320"
				"v" "6610 252 316"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(6482 256 320) (6482 -256 320) (6482 -252.446 316.444)"
			vertices_plus
			{
				"v" "6482 256 320"
				"v" "6482 -256 320"
				"v" "6482 -252.446 316.444"
				"v" "6482 252.443 316.444"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(6482 -256 320) (6482 256 320) (6610 256 320)"
			vertices_plus
			{
				"v" "6482 -256 320"
				"v" "6482 256 320"
				"v" "6610 256 320"
				"v" "6610 -256 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(6610 -256 320) (6610 -252 316) (6550 -192 256)"
			vertices_plus
			{
				"v" "6610 -256 320"
				"v" "6610 -252 316"
				"v" "6550 -192 256"
				"v" "6482 -252.445 316.445"
				"v" "6482 -256 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 29] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(6482 256 320) (6482 252.446 316.445) (6550 192.016 256.001)"
			vertices_plus
			{
				"v" "6482 256 320"
				"v" "6482 252.446 316.445"
				"v" "6550 192.016 256.001"
				"v" "6610 252 316"
				"v" "6610 256 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 29] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(6482 252.445 316.444) (6482 -252.441 316.444) (6550 -192 256)"
			vertices_plus
			{
				"v" "6482 252.445 316.444"
				"v" "6482 -252.441 316.444"
				"v" "6550 -192 256"
				"v" "6550 192.017 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 29] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(6550 -192 256) (6610 -252 316) (6610 252 316)"
			vertices_plus
			{
				"v" "6550 -192 256"
				"v" "6610 -252 316"
				"v" "6610 252 316"
				"v" "6550 192.019 256.001"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[0 1 0 29] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "188 37 58"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "110"
		side
		{
			"id" "111"
			"plane" "(5630 -252 316) (5630 -256 320) (5630 256 320)"
			vertices_plus
			{
				"v" "5630 -252 316"
				"v" "5630 -256 320"
				"v" "5630 256 320"
				"v" "5630 252 316"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(5502 256 320) (5502 -256 320) (5502 -252.435 316.437)"
			vertices_plus
			{
				"v" "5502 256 320"
				"v" "5502 -256 320"
				"v" "5502 -252.435 316.437"
				"v" "5502 252.438 316.436"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(5502 -256 320) (5502 256 320) (5630 256 320)"
			vertices_plus
			{
				"v" "5502 -256 320"
				"v" "5502 256 320"
				"v" "5630 256 320"
				"v" "5630 -256 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(5630 -256 320) (5630 -252 316) (5570 -192 256)"
			vertices_plus
			{
				"v" "5630 -256 320"
				"v" "5630 -252 316"
				"v" "5570 -192 256"
				"v" "5502 -252.436 316.436"
				"v" "5502 -256 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 7] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(5502 256 320) (5502 252.435 316.435) (5570 192 256)"
			vertices_plus
			{
				"v" "5502 256 320"
				"v" "5502 252.435 316.435"
				"v" "5570 192 256"
				"v" "5630 252 316"
				"v" "5630 256 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 7] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(5502 252.438 316.436) (5502 -252.441 316.437) (5570 -192 256)"
			vertices_plus
			{
				"v" "5502 252.438 316.436"
				"v" "5502 -252.441 316.437"
				"v" "5570 -192 256"
				"v" "5570 192 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 7] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(5570 -192 256) (5630 -252 316) (5630 252 316)"
			vertices_plus
			{
				"v" "5570 -192 256"
				"v" "5630 -252 316"
				"v" "5630 252 316"
				"v" "5570 192 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 7] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "212 73 250"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "139"
		side
		{
			"id" "140"
			"plane" "(4708 -252 316) (4708 -256 320) (4708 256 320)"
			vertices_plus
			{
				"v" "4708 -252 316"
				"v" "4708 -256 320"
				"v" "4708 256 320"
				"v" "4708 252 316"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(4580 256 320) (4580 -256 320) (4580 -252.446 316.444)"
			vertices_plus
			{
				"v" "4580 256 320"
				"v" "4580 -256 320"
				"v" "4580 -252.446 316.444"
				"v" "4580 252.442 316.444"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(4580 -256 320) (4580 256 320) (4708 256 320)"
			vertices_plus
			{
				"v" "4580 -256 320"
				"v" "4580 256 320"
				"v" "4708 256 320"
				"v" "4708 -256 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(4708 -256 320) (4708 -252 316) (4648 -192 256)"
			vertices_plus
			{
				"v" "4708 -256 320"
				"v" "4708 -252 316"
				"v" "4648 -192 256"
				"v" "4580 -252.445 316.445"
				"v" "4580 -256 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 20] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(4580 256 320) (4580 252.445 316.445) (4648 192 256)"
			vertices_plus
			{
				"v" "4580 256 320"
				"v" "4580 252.445 316.445"
				"v" "4648 192 256"
				"v" "4708 252 316"
				"v" "4708 256 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 20] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(4580 252.445 316.446) (4580 -252.445 316.446) (4648 -192 256)"
			vertices_plus
			{
				"v" "4580 252.445 316.446"
				"v" "4580 -252.445 316.446"
				"v" "4648 -192 256"
				"v" "4648 192 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 20] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(4648 -192 256) (4708 -252 316) (4708 252 316)"
			vertices_plus
			{
				"v" "4648 -192 256"
				"v" "4708 -252 316"
				"v" "4708 252 316"
				"v" "4648 192 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 20] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "214 190 182"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "168"
		side
		{
			"id" "169"
			"plane" "(3849 -252 316) (3849 -256 320) (3849 256 320)"
			vertices_plus
			{
				"v" "3849 -252 316"
				"v" "3849 -256 320"
				"v" "3849 256 320"
				"v" "3849 252 316"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(3721 256 320) (3849 256 320) (3849 -256 320)"
			vertices_plus
			{
				"v" "3721 256 320"
				"v" "3849 256 320"
				"v" "3849 -256 320"
				"v" "3721 -256 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(3849 -256 320) (3849 -252 316) (3789 -192 256)"
			vertices_plus
			{
				"v" "3849 -256 320"
				"v" "3849 -252 316"
				"v" "3789 -192 256"
				"v" "3721 -252.448 316.448"
				"v" "3721 -256 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 1.5] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(3849 252 316) (3849 256 320) (3721 256 320)"
			vertices_plus
			{
				"v" "3849 252 316"
				"v" "3849 256 320"
				"v" "3721 256 320"
				"v" "3721 252.445 316.445"
				"v" "3789 192 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 1.49988] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(3721 -252.442 316.442) (3789 -192 256) (3789 192 256)"
			vertices_plus
			{
				"v" "3721 -252.442 316.442"
				"v" "3789 -192 256"
				"v" "3789 192 256"
				"v" "3721 252.442 316.442"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 1.5] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "174"
			"plane" "(3789 -192 256) (3849 -252 316) (3849 252 316)"
			vertices_plus
			{
				"v" "3789 -192 256"
				"v" "3849 -252 316"
				"v" "3849 252 316"
				"v" "3789 192 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 1.5] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(3721 256 320) (3721 -256 320) (3721 -252.446 316.444)"
			vertices_plus
			{
				"v" "3721 256 320"
				"v" "3721 -256 320"
				"v" "3721 -252.446 316.444"
				"v" "3721 252.442 316.444"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "248 227 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "197"
		side
		{
			"id" "198"
			"plane" "(3059 -252 316) (3059 -256 320) (3059 256 320)"
			vertices_plus
			{
				"v" "3059 -252 316"
				"v" "3059 -256 320"
				"v" "3059 256 320"
				"v" "3059 252 316"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(2931 256 320) (2931 -256 320) (2931 -252.447 316.445)"
			vertices_plus
			{
				"v" "2931 256 320"
				"v" "2931 -256 320"
				"v" "2931 -252.447 316.445"
				"v" "2931 252.443 316.445"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(2931 -256 320) (2931 256 320) (3059 256 320)"
			vertices_plus
			{
				"v" "2931 -256 320"
				"v" "2931 256 320"
				"v" "3059 256 320"
				"v" "3059 -256 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(3059 -256 320) (3059 -252 316) (2999 -192 256)"
			vertices_plus
			{
				"v" "3059 -256 320"
				"v" "3059 -252 316"
				"v" "2999 -192 256"
				"v" "2931 -252.445 316.445"
				"v" "2931 -256 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 12.5] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(2931 256 320) (2931 252.445 316.445) (2999 192 256)"
			vertices_plus
			{
				"v" "2931 256 320"
				"v" "2931 252.445 316.445"
				"v" "2999 192 256"
				"v" "3059 252 316"
				"v" "3059 256 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 12.5] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(2931 252.445 316.448) (2931 -252.445 316.448) (2999 -192 256)"
			vertices_plus
			{
				"v" "2931 252.445 316.448"
				"v" "2931 -252.445 316.448"
				"v" "2999 -192 256"
				"v" "2999 192 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 12.5] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "204"
			"plane" "(2999 -192 256) (3059 -252 316) (3059 252 316)"
			vertices_plus
			{
				"v" "2999 -192 256"
				"v" "3059 -252 316"
				"v" "3059 252 316"
				"v" "2999 192 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 12.5] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "116 246 83"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "226"
		side
		{
			"id" "227"
			"plane" "(2341 -252 316) (2341 -256 320) (2341 256 320)"
			vertices_plus
			{
				"v" "2341 -252 316"
				"v" "2341 -256 320"
				"v" "2341 256 320"
				"v" "2341 252 316"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "228"
			"plane" "(2213 256 320) (2213 -256 320) (2213 -252.446 316.444)"
			vertices_plus
			{
				"v" "2213 256 320"
				"v" "2213 -256 320"
				"v" "2213 -252.446 316.444"
				"v" "2213 252.442 316.444"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(2213 -256 320) (2213 256 320) (2341 256 320)"
			vertices_plus
			{
				"v" "2213 -256 320"
				"v" "2213 256 320"
				"v" "2341 256 320"
				"v" "2341 -256 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(2341 -256 320) (2341 -252 316) (2281 -192 256)"
			vertices_plus
			{
				"v" "2341 -256 320"
				"v" "2341 -252 316"
				"v" "2281 -192 256"
				"v" "2213 -252.445 316.445"
				"v" "2213 -256 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 51.5] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(2213 256 320) (2213 252.445 316.445) (2281 192 256)"
			vertices_plus
			{
				"v" "2213 256 320"
				"v" "2213 252.445 316.445"
				"v" "2281 192 256"
				"v" "2341 252 316"
				"v" "2341 256 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 51.5] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(2213 252.445 316.442) (2213 -252.441 316.442) (2281 -192 256)"
			vertices_plus
			{
				"v" "2213 252.445 316.442"
				"v" "2213 -252.441 316.442"
				"v" "2281 -192 256"
				"v" "2281 192 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 51.5] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(2281 -192 256) (2341 -252 316) (2341 252 316)"
			vertices_plus
			{
				"v" "2281 -192 256"
				"v" "2341 -252 316"
				"v" "2341 252 316"
				"v" "2281 192 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 51.5] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "215 123 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "255"
		side
		{
			"id" "256"
			"plane" "(1696 -252 316) (1696 -256 320) (1696 256 320)"
			vertices_plus
			{
				"v" "1696 -252 316"
				"v" "1696 -256 320"
				"v" "1696 256 320"
				"v" "1696 252 316"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(1568 256 320) (1568 -256 320) (1568 -252.446 316.444)"
			vertices_plus
			{
				"v" "1568 256 320"
				"v" "1568 -256 320"
				"v" "1568 -252.446 316.444"
				"v" "1568 252.442 316.444"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "258"
			"plane" "(1568 -256 320) (1568 256 320) (1696 256 320)"
			vertices_plus
			{
				"v" "1568 -256 320"
				"v" "1568 256 320"
				"v" "1696 256 320"
				"v" "1696 -256 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(1696 -256 320) (1696 -252 316) (1636 -192 256)"
			vertices_plus
			{
				"v" "1696 -256 320"
				"v" "1696 -252 316"
				"v" "1636 -192 256"
				"v" "1568 -252.445 316.445"
				"v" "1568 -256 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 54] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(1568 256 320) (1568 252.445 316.445) (1636 192 256)"
			vertices_plus
			{
				"v" "1568 256 320"
				"v" "1568 252.445 316.445"
				"v" "1636 192 256"
				"v" "1696 252 316"
				"v" "1696 256 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 54] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(1568 252.445 316.444) (1568 -252.441 316.444) (1636 -192 256)"
			vertices_plus
			{
				"v" "1568 252.445 316.444"
				"v" "1568 -252.441 316.444"
				"v" "1636 -192 256"
				"v" "1636 192 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 54] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(1636 -192 256) (1696 -252 316) (1696 252 316)"
			vertices_plus
			{
				"v" "1636 -192 256"
				"v" "1696 -252 316"
				"v" "1696 252 316"
				"v" "1636 192 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 54] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "47 235 204"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "284"
		side
		{
			"id" "285"
			"plane" "(1130 -252 316) (1130 -256 320) (1130 256 320)"
			vertices_plus
			{
				"v" "1130 -252 316"
				"v" "1130 -256 320"
				"v" "1130 256 320"
				"v" "1130 252 316"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(1002 256 320) (1002 -256 320) (1002 -252.447 316.445)"
			vertices_plus
			{
				"v" "1002 256 320"
				"v" "1002 -256 320"
				"v" "1002 -252.447 316.445"
				"v" "1002 252.443 316.445"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(1002 -256 320) (1002 256 320) (1130 256 320)"
			vertices_plus
			{
				"v" "1002 -256 320"
				"v" "1002 256 320"
				"v" "1130 256 320"
				"v" "1130 -256 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(1130 -256 320) (1130 -252 316) (1070 -192 256)"
			vertices_plus
			{
				"v" "1130 -256 320"
				"v" "1130 -252 316"
				"v" "1070 -192 256"
				"v" "1002 -252.445 316.445"
				"v" "1002 -256 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 17] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(1002 256 320) (1002 252.445 316.445) (1070 192 256)"
			vertices_plus
			{
				"v" "1002 256 320"
				"v" "1002 252.445 316.445"
				"v" "1070 192 256"
				"v" "1130 252 316"
				"v" "1130 256 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 17] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(1002 252.445 316.442) (1002 -252.441 316.442) (1070 -192 256)"
			vertices_plus
			{
				"v" "1002 252.445 316.442"
				"v" "1002 -252.441 316.442"
				"v" "1070 -192 256"
				"v" "1070 192 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 17] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(1070 -192 256) (1130 -252 316) (1130 252 316)"
			vertices_plus
			{
				"v" "1070 -192 256"
				"v" "1130 -252 316"
				"v" "1130 252 316"
				"v" "1070 192 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 17] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "177 90 193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "313"
		side
		{
			"id" "314"
			"plane" "(652 -252 316) (652 -256 320) (652 256 320)"
			vertices_plus
			{
				"v" "652 -252 316"
				"v" "652 -256 320"
				"v" "652 256 320"
				"v" "652 252 316"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(524 256 320) (524 -256 320) (524 -252.446 316.444)"
			vertices_plus
			{
				"v" "524 256 320"
				"v" "524 -256 320"
				"v" "524 -252.446 316.444"
				"v" "524 252.442 316.444"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(524 -256 320) (524 256 320) (652 256 320)"
			vertices_plus
			{
				"v" "524 -256 320"
				"v" "524 256 320"
				"v" "652 256 320"
				"v" "652 -256 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(652 -256 320) (652 -252 316) (592 -192 256)"
			vertices_plus
			{
				"v" "652 -256 320"
				"v" "652 -252 316"
				"v" "592 -192 256"
				"v" "524 -252.444 316.444"
				"v" "524 -256 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "318"
			"plane" "(524 256 320) (524 252.444 316.444) (592 192 256)"
			vertices_plus
			{
				"v" "524 256 320"
				"v" "524 252.444 316.444"
				"v" "592 192 256"
				"v" "652 252 316"
				"v" "652 256 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(524 252.445 316.441) (524 -252.441 316.441) (592 -192 256)"
			vertices_plus
			{
				"v" "524 252.445 316.441"
				"v" "524 -252.441 316.441"
				"v" "592 -192 256"
				"v" "592 192 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(592 -192 256) (652 -252 316) (652 252 316)"
			vertices_plus
			{
				"v" "592 -192 256"
				"v" "652 -252 316"
				"v" "652 252 316"
				"v" "592 192 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC18"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "146 109 120"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "472"
		side
		{
			"id" "367"
			"plane" "(10720 480 736) (10752 480 736) (10752 -480 736)"
			vertices_plus
			{
				"v" "10720 480 736"
				"v" "10752 480 736"
				"v" "10752 -480 736"
				"v" "10720 -480 736"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 45] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(10720 -480 -128) (10752 -480 -128) (10752 480 -128)"
			vertices_plus
			{
				"v" "10720 -480 -128"
				"v" "10752 -480 -128"
				"v" "10752 480 -128"
				"v" "10720 480 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 45] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(10720 480 736) (10720 -480 736) (10720 -480 -128)"
			vertices_plus
			{
				"v" "10720 480 736"
				"v" "10720 -480 736"
				"v" "10720 -480 -128"
				"v" "10720 480 -128"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 64] 1"
			"vaxis" "[0 0 -1 109.037] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "370"
			"plane" "(10752 480 -128) (10752 -480 -128) (10752 -480 736)"
			vertices_plus
			{
				"v" "10752 480 -128"
				"v" "10752 -480 -128"
				"v" "10752 -480 736"
				"v" "10752 480 736"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 45] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "371"
			"plane" "(10752 480 736) (10720 480 736) (10720 480 -128)"
			vertices_plus
			{
				"v" "10752 480 736"
				"v" "10720 480 736"
				"v" "10720 480 -128"
				"v" "10752 480 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 45] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "372"
			"plane" "(10752 -480 -128) (10720 -480 -128) (10720 -480 736)"
			vertices_plus
			{
				"v" "10752 -480 -128"
				"v" "10720 -480 -128"
				"v" "10720 -480 736"
				"v" "10752 -480 736"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 45] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 174 143"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "474"
		side
		{
			"id" "384"
			"plane" "(-32.0003 -512 736) (-32.0003 -480 736) (10720 -480 736)"
			vertices_plus
			{
				"v" "-32.0003 -512 736"
				"v" "-32.0003 -480 736"
				"v" "10720 -480 736"
				"v" "10720 -512 736"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[1 0 0 45] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(10720 -512 -128) (10720 -480 -128) (-32.0003 -480 -128)"
			vertices_plus
			{
				"v" "10720 -512 -128"
				"v" "10720 -480 -128"
				"v" "-32.0003 -480 -128"
				"v" "-32.0003 -512 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[1 0 0 45] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "382"
			"plane" "(-32.0003 -512 736) (10720 -512 736) (10720 -512 -128)"
			vertices_plus
			{
				"v" "-32.0003 -512 736"
				"v" "10720 -512 736"
				"v" "10720 -512 -128"
				"v" "-32.0003 -512 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 1"
			"vaxis" "[0 0 -1 45] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "381"
			"plane" "(-32.0003 -480 -128) (10720 -480 -128) (10720 -480 736)"
			vertices_plus
			{
				"v" "-32.0003 -480 -128"
				"v" "10720 -480 -128"
				"v" "10720 -480 736"
				"v" "-32.0003 -480 736"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 1"
			"vaxis" "[0 0 -1 64] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(-32.0003 -480 736) (-32.0003 -512 736) (-32.0003 -512 -128)"
			vertices_plus
			{
				"v" "-32.0003 -480 736"
				"v" "-32.0003 -512 736"
				"v" "-32.0003 -512 -128"
				"v" "-32.0003 -480 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 45] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "379"
			"plane" "(10720 -480 -128) (10720 -512 -128) (10720 -512 736)"
			vertices_plus
			{
				"v" "10720 -480 -128"
				"v" "10720 -512 -128"
				"v" "10720 -512 736"
				"v" "10720 -480 736"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 45] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 174 143"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "475"
		side
		{
			"id" "396"
			"plane" "(-64 480 736) (-32 480 736) (-32 -480 736)"
			vertices_plus
			{
				"v" "-64 480 736"
				"v" "-32 480 736"
				"v" "-32 -480 736"
				"v" "-64 -480 736"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 45] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "395"
			"plane" "(-64 -480 -128) (-32 -480 -128) (-32 480 -128)"
			vertices_plus
			{
				"v" "-64 -480 -128"
				"v" "-32 -480 -128"
				"v" "-32 480 -128"
				"v" "-64 480 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 45] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "394"
			"plane" "(-64 480 736) (-64 -480 736) (-64 -480 -128)"
			vertices_plus
			{
				"v" "-64 480 736"
				"v" "-64 -480 736"
				"v" "-64 -480 -128"
				"v" "-64 480 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 45] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "393"
			"plane" "(-32 480 -128) (-32 -480 -128) (-32 -480 736)"
			vertices_plus
			{
				"v" "-32 480 -128"
				"v" "-32 -480 -128"
				"v" "-32 -480 736"
				"v" "-32 480 736"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 64] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "392"
			"plane" "(-32 480 736) (-64 480 736) (-64 480 -128)"
			vertices_plus
			{
				"v" "-32 480 736"
				"v" "-64 480 736"
				"v" "-64 480 -128"
				"v" "-32 480 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 45] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "391"
			"plane" "(-32 -480 -128) (-64 -480 -128) (-64 -480 736)"
			vertices_plus
			{
				"v" "-32 -480 -128"
				"v" "-64 -480 -128"
				"v" "-64 -480 736"
				"v" "-32 -480 736"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 45] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 174 143"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "517"
		side
		{
			"id" "408"
			"plane" "(-32.0003 480 736) (-32.0003 512 736) (10720 512 736)"
			vertices_plus
			{
				"v" "-32.0003 480 736"
				"v" "-32.0003 512 736"
				"v" "10720 512 736"
				"v" "10720 480 736"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[1 0 0 45] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "407"
			"plane" "(10720 480 -128) (10720 512 -128) (-32.0003 512 -128)"
			vertices_plus
			{
				"v" "10720 480 -128"
				"v" "10720 512 -128"
				"v" "-32.0003 512 -128"
				"v" "-32.0003 480 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[1 0 0 45] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "406"
			"plane" "(-32.0003 480 736) (10720 480 736) (10720 480 -128)"
			vertices_plus
			{
				"v" "-32.0003 480 736"
				"v" "10720 480 736"
				"v" "10720 480 -128"
				"v" "-32.0003 480 -128"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 1"
			"vaxis" "[0 0 -1 64] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "405"
			"plane" "(-32.0003 512 -128) (10720 512 -128) (10720 512 736)"
			vertices_plus
			{
				"v" "-32.0003 512 -128"
				"v" "10720 512 -128"
				"v" "10720 512 736"
				"v" "-32.0003 512 736"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 1"
			"vaxis" "[0 0 -1 45] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "404"
			"plane" "(-32.0003 512 736) (-32.0003 480 736) (-32.0003 480 -128)"
			vertices_plus
			{
				"v" "-32.0003 512 736"
				"v" "-32.0003 480 736"
				"v" "-32.0003 480 -128"
				"v" "-32.0003 512 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 45] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "403"
			"plane" "(10720 512 -128) (10720 480 -128) (10720 480 736)"
			vertices_plus
			{
				"v" "10720 512 -128"
				"v" "10720 480 -128"
				"v" "10720 480 736"
				"v" "10720 512 736"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 45] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 174 143"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "520"
		side
		{
			"id" "420"
			"plane" "(-32.0003 -480 736) (-32.0003 -480 768) (10720 -480 768)"
			vertices_plus
			{
				"v" "-32.0003 -480 736"
				"v" "-32.0003 -480 768"
				"v" "10720 -480 768"
				"v" "10720 -480 736"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 0] 1"
			"vaxis" "[1 0 0 45] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "419"
			"plane" "(10720 480 736) (10720 480 768) (-32.0003 480 768)"
			vertices_plus
			{
				"v" "10720 480 736"
				"v" "10720 480 768"
				"v" "-32.0003 480 768"
				"v" "-32.0003 480 736"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 0] 1"
			"vaxis" "[1 0 0 45] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "418"
			"plane" "(-32.0003 -480 736) (10720 -480 736) (10720 480 736)"
			vertices_plus
			{
				"v" "-32.0003 -480 736"
				"v" "10720 -480 736"
				"v" "10720 480 736"
				"v" "-32.0003 480 736"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 127.619] 1"
			"vaxis" "[0 1 0 64] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "417"
			"plane" "(-32.0003 480 768) (10720 480 768) (10720 -480 768)"
			vertices_plus
			{
				"v" "-32.0003 480 768"
				"v" "10720 480 768"
				"v" "10720 -480 768"
				"v" "-32.0003 -480 768"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 1"
			"vaxis" "[0 1 0 45] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "416"
			"plane" "(-32.0003 -480 768) (-32.0003 -480 736) (-32.0003 480 736)"
			vertices_plus
			{
				"v" "-32.0003 -480 768"
				"v" "-32.0003 -480 736"
				"v" "-32.0003 480 736"
				"v" "-32.0003 480 768"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 0] 1"
			"vaxis" "[0 1 0 45] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "415"
			"plane" "(10720 480 768) (10720 480 736) (10720 -480 736)"
			vertices_plus
			{
				"v" "10720 480 768"
				"v" "10720 480 736"
				"v" "10720 -480 736"
				"v" "10720 -480 768"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 0] 1"
			"vaxis" "[0 1 0 45] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 174 143"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "550"
		side
		{
			"id" "432"
			"plane" "(-32.0003 -480 -160) (-32.0003 -480 -128) (10720 -480 -128)"
			vertices_plus
			{
				"v" "-32.0003 -480 -160"
				"v" "-32.0003 -480 -128"
				"v" "10720 -480 -128"
				"v" "10720 -480 -160"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 0] 1"
			"vaxis" "[1 0 0 45] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "431"
			"plane" "(10720 480 -160) (10720 480 -128) (-32.0003 480 -128)"
			vertices_plus
			{
				"v" "10720 480 -160"
				"v" "10720 480 -128"
				"v" "-32.0003 480 -128"
				"v" "-32.0003 480 -160"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 0] 1"
			"vaxis" "[1 0 0 45] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "430"
			"plane" "(-32.0003 -480 -160) (10720 -480 -160) (10720 480 -160)"
			vertices_plus
			{
				"v" "-32.0003 -480 -160"
				"v" "10720 -480 -160"
				"v" "10720 480 -160"
				"v" "-32.0003 480 -160"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 1"
			"vaxis" "[0 1 0 45] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "429"
			"plane" "(-32.0003 480 -128) (10720 480 -128) (10720 -480 -128)"
			vertices_plus
			{
				"v" "-32.0003 480 -128"
				"v" "10720 480 -128"
				"v" "10720 -480 -128"
				"v" "-32.0003 -480 -128"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 1"
			"vaxis" "[0 1 0 64] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "428"
			"plane" "(-32.0003 -480 -128) (-32.0003 -480 -160) (-32.0003 480 -160)"
			vertices_plus
			{
				"v" "-32.0003 -480 -128"
				"v" "-32.0003 -480 -160"
				"v" "-32.0003 480 -160"
				"v" "-32.0003 480 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 0] 1"
			"vaxis" "[0 1 0 45] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "427"
			"plane" "(10720 480 -128) (10720 480 -160) (10720 -480 -160)"
			vertices_plus
			{
				"v" "10720 480 -128"
				"v" "10720 480 -160"
				"v" "10720 -480 -160"
				"v" "10720 -480 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 0] 1"
			"vaxis" "[0 1 0 45] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 174 143"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "694"
		side
		{
			"id" "438"
			"plane" "(7643 256 320) (7643 -256 320) (7643 -256 384)"
			vertices_plus
			{
				"v" "7643 256 320"
				"v" "7643 -256 320"
				"v" "7643 -256 384"
				"v" "7643 256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "437"
			"plane" "(7515 -256 384) (7515 -256 320) (7515 256 320)"
			vertices_plus
			{
				"v" "7515 -256 384"
				"v" "7515 -256 320"
				"v" "7515 256 320"
				"v" "7515 256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "436"
			"plane" "(7643 -256 384) (7643 -256 320) (7515 -256 320)"
			vertices_plus
			{
				"v" "7643 -256 384"
				"v" "7643 -256 320"
				"v" "7515 -256 320"
				"v" "7515 -256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "435"
			"plane" "(7515 -256 384) (7515 256 384) (7643 256 384)"
			vertices_plus
			{
				"v" "7515 -256 384"
				"v" "7515 256 384"
				"v" "7643 256 384"
				"v" "7643 -256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[0 -1 0 32] 1.99999"
			"vaxis" "[-1 0 0 39.5] 2"
			"rotation" "90"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "434"
			"plane" "(7515 256 320) (7515 -256 320) (7643 -256 320)"
			vertices_plus
			{
				"v" "7515 256 320"
				"v" "7515 -256 320"
				"v" "7643 -256 320"
				"v" "7643 256 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "433"
			"plane" "(7515 256 384) (7515 256 320) (7643 256 320)"
			vertices_plus
			{
				"v" "7515 256 384"
				"v" "7515 256 320"
				"v" "7643 256 320"
				"v" "7643 256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 185 178"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "695"
		side
		{
			"id" "444"
			"plane" "(6610 256 320) (6610 -256 320) (6610 -256 384)"
			vertices_plus
			{
				"v" "6610 256 320"
				"v" "6610 -256 320"
				"v" "6610 -256 384"
				"v" "6610 256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "443"
			"plane" "(6482 -256 384) (6482 -256 320) (6482 256 320)"
			vertices_plus
			{
				"v" "6482 -256 384"
				"v" "6482 -256 320"
				"v" "6482 256 320"
				"v" "6482 256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "442"
			"plane" "(6610 -256 384) (6610 -256 320) (6482 -256 320)"
			vertices_plus
			{
				"v" "6610 -256 384"
				"v" "6610 -256 320"
				"v" "6482 -256 320"
				"v" "6482 -256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "441"
			"plane" "(6482 -256 384) (6482 256 384) (6610 256 384)"
			vertices_plus
			{
				"v" "6482 -256 384"
				"v" "6482 256 384"
				"v" "6610 256 384"
				"v" "6610 -256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[0 -1 0 32] 2.00001"
			"vaxis" "[-1 0 0 35] 2"
			"rotation" "90"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "440"
			"plane" "(6482 256 320) (6482 -256 320) (6610 -256 320)"
			vertices_plus
			{
				"v" "6482 256 320"
				"v" "6482 -256 320"
				"v" "6610 -256 320"
				"v" "6610 256 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "439"
			"plane" "(6482 256 384) (6482 256 320) (6610 256 320)"
			vertices_plus
			{
				"v" "6482 256 384"
				"v" "6482 256 320"
				"v" "6610 256 320"
				"v" "6610 256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 135 112"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "696"
		side
		{
			"id" "450"
			"plane" "(5630 256 320) (5630 -256 320) (5630 -256 384)"
			vertices_plus
			{
				"v" "5630 256 320"
				"v" "5630 -256 320"
				"v" "5630 -256 384"
				"v" "5630 256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "449"
			"plane" "(5502 -256 384) (5502 -256 320) (5502 256 320)"
			vertices_plus
			{
				"v" "5502 -256 384"
				"v" "5502 -256 320"
				"v" "5502 256 320"
				"v" "5502 256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "448"
			"plane" "(5630 -256 384) (5630 -256 320) (5502 -256 320)"
			vertices_plus
			{
				"v" "5630 -256 384"
				"v" "5630 -256 320"
				"v" "5502 -256 320"
				"v" "5502 -256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "447"
			"plane" "(5502 -256 384) (5502 256 384) (5630 256 384)"
			vertices_plus
			{
				"v" "5502 -256 384"
				"v" "5502 256 384"
				"v" "5630 256 384"
				"v" "5630 -256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[0 -1 0 32] 2"
			"vaxis" "[-1 0 0 57] 2"
			"rotation" "90"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "446"
			"plane" "(5502 256 320) (5502 -256 320) (5630 -256 320)"
			vertices_plus
			{
				"v" "5502 256 320"
				"v" "5502 -256 320"
				"v" "5630 -256 320"
				"v" "5630 256 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "445"
			"plane" "(5502 256 384) (5502 256 320) (5630 256 320)"
			vertices_plus
			{
				"v" "5502 256 384"
				"v" "5502 256 320"
				"v" "5630 256 320"
				"v" "5630 256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 233 194"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "699"
		side
		{
			"id" "456"
			"plane" "(4708 256 320) (4708 -256 320) (4708 -256 384)"
			vertices_plus
			{
				"v" "4708 256 320"
				"v" "4708 -256 320"
				"v" "4708 -256 384"
				"v" "4708 256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "455"
			"plane" "(4580 -256 320) (4580 256 320) (4580 256 384)"
			vertices_plus
			{
				"v" "4580 -256 320"
				"v" "4580 256 320"
				"v" "4580 256 384"
				"v" "4580 -256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "454"
			"plane" "(4580 -256 384) (4580 256 384) (4708 256 384)"
			vertices_plus
			{
				"v" "4580 -256 384"
				"v" "4580 256 384"
				"v" "4708 256 384"
				"v" "4708 -256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[0 -1 0 32] 2"
			"vaxis" "[-1 0 0 44] 2"
			"rotation" "90"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "453"
			"plane" "(4580 256 320) (4580 -256 320) (4708 -256 320)"
			vertices_plus
			{
				"v" "4580 256 320"
				"v" "4580 -256 320"
				"v" "4708 -256 320"
				"v" "4708 256 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "452"
			"plane" "(4580 256 384) (4580 256 320) (4708 256 320)"
			vertices_plus
			{
				"v" "4580 256 384"
				"v" "4580 256 320"
				"v" "4708 256 320"
				"v" "4708 256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "451"
			"plane" "(4708 -256 384) (4708 -256 320) (4580 -256 320)"
			vertices_plus
			{
				"v" "4708 -256 384"
				"v" "4708 -256 320"
				"v" "4580 -256 320"
				"v" "4580 -256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 216"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "700"
		side
		{
			"id" "462"
			"plane" "(3849 256 320) (3849 -256 320) (3849 -256 384)"
			vertices_plus
			{
				"v" "3849 256 320"
				"v" "3849 -256 320"
				"v" "3849 -256 384"
				"v" "3849 256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "461"
			"plane" "(3721 -256 384) (3721 -256 320) (3721 256 320)"
			vertices_plus
			{
				"v" "3721 -256 384"
				"v" "3721 -256 320"
				"v" "3721 256 320"
				"v" "3721 256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "460"
			"plane" "(3849 -256 384) (3849 -256 320) (3721 -256 320)"
			vertices_plus
			{
				"v" "3849 -256 384"
				"v" "3849 -256 320"
				"v" "3721 -256 320"
				"v" "3721 -256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "459"
			"plane" "(3721 -256 384) (3721 256 384) (3849 256 384)"
			vertices_plus
			{
				"v" "3721 -256 384"
				"v" "3721 256 384"
				"v" "3849 256 384"
				"v" "3849 -256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[0 -1 0 32] 2"
			"vaxis" "[-1 0 0 62.5] 2"
			"rotation" "90"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "458"
			"plane" "(3721 256 320) (3721 -256 320) (3849 -256 320)"
			vertices_plus
			{
				"v" "3721 256 320"
				"v" "3721 -256 320"
				"v" "3849 -256 320"
				"v" "3849 256 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "457"
			"plane" "(3721 256 384) (3721 256 320) (3849 256 320)"
			vertices_plus
			{
				"v" "3721 256 384"
				"v" "3721 256 320"
				"v" "3849 256 320"
				"v" "3849 256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 165 214"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "701"
		side
		{
			"id" "468"
			"plane" "(3059 256 320) (3059 -256 320) (3059 -256 384)"
			vertices_plus
			{
				"v" "3059 256 320"
				"v" "3059 -256 320"
				"v" "3059 -256 384"
				"v" "3059 256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "467"
			"plane" "(2931 -256 384) (2931 -256 320) (2931 256 320)"
			vertices_plus
			{
				"v" "2931 -256 384"
				"v" "2931 -256 320"
				"v" "2931 256 320"
				"v" "2931 256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "466"
			"plane" "(3059 -256 384) (3059 -256 320) (2931 -256 320)"
			vertices_plus
			{
				"v" "3059 -256 384"
				"v" "3059 -256 320"
				"v" "2931 -256 320"
				"v" "2931 -256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "465"
			"plane" "(2931 -256 384) (2931 256 384) (3059 256 384)"
			vertices_plus
			{
				"v" "2931 -256 384"
				"v" "2931 256 384"
				"v" "3059 256 384"
				"v" "3059 -256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[0 -1 0 32] 2"
			"vaxis" "[-1 0 0 51.5] 2"
			"rotation" "90"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "464"
			"plane" "(2931 256 320) (2931 -256 320) (3059 -256 320)"
			vertices_plus
			{
				"v" "2931 256 320"
				"v" "2931 -256 320"
				"v" "3059 -256 320"
				"v" "3059 256 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "463"
			"plane" "(2931 256 384) (2931 256 320) (3059 256 320)"
			vertices_plus
			{
				"v" "2931 256 384"
				"v" "2931 256 320"
				"v" "3059 256 320"
				"v" "3059 256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "702"
		side
		{
			"id" "474"
			"plane" "(2341 256 320) (2341 -256 320) (2341 -256 384)"
			vertices_plus
			{
				"v" "2341 256 320"
				"v" "2341 -256 320"
				"v" "2341 -256 384"
				"v" "2341 256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "473"
			"plane" "(2213 -256 384) (2213 -256 320) (2213 256 320)"
			vertices_plus
			{
				"v" "2213 -256 384"
				"v" "2213 -256 320"
				"v" "2213 256 320"
				"v" "2213 256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "472"
			"plane" "(2341 -256 384) (2341 -256 320) (2213 -256 320)"
			vertices_plus
			{
				"v" "2341 -256 384"
				"v" "2341 -256 320"
				"v" "2213 -256 320"
				"v" "2213 -256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "471"
			"plane" "(2213 -256 384) (2213 256 384) (2341 256 384)"
			vertices_plus
			{
				"v" "2213 -256 384"
				"v" "2213 256 384"
				"v" "2341 256 384"
				"v" "2341 -256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[0 -1 0 32] 2"
			"vaxis" "[-1 0 0 12.5] 2"
			"rotation" "90"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "470"
			"plane" "(2213 256 320) (2213 -256 320) (2341 -256 320)"
			vertices_plus
			{
				"v" "2213 256 320"
				"v" "2213 -256 320"
				"v" "2341 -256 320"
				"v" "2341 256 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "469"
			"plane" "(2213 256 384) (2213 256 320) (2341 256 320)"
			vertices_plus
			{
				"v" "2213 256 384"
				"v" "2213 256 320"
				"v" "2341 256 320"
				"v" "2341 256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 165 130"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "703"
		side
		{
			"id" "480"
			"plane" "(1696 256 320) (1696 -256 320) (1696 -256 384)"
			vertices_plus
			{
				"v" "1696 256 320"
				"v" "1696 -256 320"
				"v" "1696 -256 384"
				"v" "1696 256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "479"
			"plane" "(1568 -256 384) (1568 -256 320) (1568 256 320)"
			vertices_plus
			{
				"v" "1568 -256 384"
				"v" "1568 -256 320"
				"v" "1568 256 320"
				"v" "1568 256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "478"
			"plane" "(1696 -256 384) (1696 -256 320) (1568 -256 320)"
			vertices_plus
			{
				"v" "1696 -256 384"
				"v" "1696 -256 320"
				"v" "1568 -256 320"
				"v" "1568 -256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "477"
			"plane" "(1568 -256 384) (1568 256 384) (1696 256 384)"
			vertices_plus
			{
				"v" "1568 -256 384"
				"v" "1568 256 384"
				"v" "1696 256 384"
				"v" "1696 -256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[0 -1 0 32] 2"
			"vaxis" "[-1 0 0 10] 2"
			"rotation" "90"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "476"
			"plane" "(1568 256 320) (1568 -256 320) (1696 -256 320)"
			vertices_plus
			{
				"v" "1568 256 320"
				"v" "1568 -256 320"
				"v" "1696 -256 320"
				"v" "1696 256 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "475"
			"plane" "(1568 256 384) (1568 256 320) (1696 256 320)"
			vertices_plus
			{
				"v" "1568 256 384"
				"v" "1568 256 320"
				"v" "1696 256 320"
				"v" "1696 256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 227 112"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "704"
		side
		{
			"id" "486"
			"plane" "(1130 256 320) (1130 -256 320) (1130 -256 384)"
			vertices_plus
			{
				"v" "1130 256 320"
				"v" "1130 -256 320"
				"v" "1130 -256 384"
				"v" "1130 256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "485"
			"plane" "(1002 -256 384) (1002 -256 320) (1002 256 320)"
			vertices_plus
			{
				"v" "1002 -256 384"
				"v" "1002 -256 320"
				"v" "1002 256 320"
				"v" "1002 256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "484"
			"plane" "(1130 -256 384) (1130 -256 320) (1002 -256 320)"
			vertices_plus
			{
				"v" "1130 -256 384"
				"v" "1130 -256 320"
				"v" "1002 -256 320"
				"v" "1002 -256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "483"
			"plane" "(1002 -256 384) (1002 256 384) (1130 256 384)"
			vertices_plus
			{
				"v" "1002 -256 384"
				"v" "1002 256 384"
				"v" "1130 256 384"
				"v" "1130 -256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[0 -1 0 32] 2"
			"vaxis" "[-1 0 0 47] 2"
			"rotation" "90"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "482"
			"plane" "(1002 256 320) (1002 -256 320) (1130 -256 320)"
			vertices_plus
			{
				"v" "1002 256 320"
				"v" "1002 -256 320"
				"v" "1130 -256 320"
				"v" "1130 256 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "481"
			"plane" "(1002 256 384) (1002 256 320) (1130 256 320)"
			vertices_plus
			{
				"v" "1002 256 384"
				"v" "1002 256 320"
				"v" "1130 256 320"
				"v" "1130 256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 117 226"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "705"
		side
		{
			"id" "492"
			"plane" "(652 256 320) (652 -256 320) (652 -256 384)"
			vertices_plus
			{
				"v" "652 256 320"
				"v" "652 -256 320"
				"v" "652 -256 384"
				"v" "652 256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "491"
			"plane" "(524 -256 384) (524 -256 320) (524 256 320)"
			vertices_plus
			{
				"v" "524 -256 384"
				"v" "524 -256 320"
				"v" "524 256 320"
				"v" "524 256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "490"
			"plane" "(652 -256 384) (652 -256 320) (524 -256 320)"
			vertices_plus
			{
				"v" "652 -256 384"
				"v" "652 -256 320"
				"v" "524 -256 320"
				"v" "524 -256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "489"
			"plane" "(524 -256 384) (524 256 384) (652 256 384)"
			vertices_plus
			{
				"v" "524 -256 384"
				"v" "524 256 384"
				"v" "652 256 384"
				"v" "652 -256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[0 -1 0 32] 2"
			"vaxis" "[-1 0 0 0] 2"
			"rotation" "90"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "488"
			"plane" "(524 256 320) (524 -256 320) (652 -256 320)"
			vertices_plus
			{
				"v" "524 256 320"
				"v" "524 -256 320"
				"v" "652 -256 320"
				"v" "652 256 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "487"
			"plane" "(524 256 384) (524 256 320) (652 256 320)"
			vertices_plus
			{
				"v" "524 256 384"
				"v" "524 256 320"
				"v" "652 256 320"
				"v" "652 256 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC46"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "328"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"spawnflags" "0"
	"origin" "50 -1 414"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "338"
	"classname" "trigger_momentum_timer_stop"
	"cancel" "0"
	"origin" "8732 0 480"
	"spawnflags" "1"
	"track_number" "0"
	"zone_number" "0"
	solid
	{
		"id" "339"
		side
		{
			"id" "340"
			"plane" "(8864 256 576) (8864 256 384) (8864 -256 384)"
			vertices_plus
			{
				"v" "8864 256 576"
				"v" "8864 256 384"
				"v" "8864 -256 384"
				"v" "8864 -256 576"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "-0"
			"lightmapscale" "1"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "341"
			"plane" "(8600 -256 576) (8600 -256 384) (8600 256 384)"
			vertices_plus
			{
				"v" "8600 -256 576"
				"v" "8600 -256 384"
				"v" "8600 256 384"
				"v" "8600 256 576"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "-0"
			"lightmapscale" "1"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "342"
			"plane" "(8600 256 576) (8600 256 384) (8864 256 384)"
			vertices_plus
			{
				"v" "8600 256 576"
				"v" "8600 256 384"
				"v" "8864 256 384"
				"v" "8864 256 576"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 13.5755] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "-0"
			"lightmapscale" "1"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "343"
			"plane" "(8864 -256 576) (8864 -256 384) (8600 -256 384)"
			vertices_plus
			{
				"v" "8864 -256 576"
				"v" "8864 -256 384"
				"v" "8600 -256 384"
				"v" "8600 -256 576"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 13.5755] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "-0"
			"lightmapscale" "1"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(8600 -256 576) (8600 256 576) (8864 256 576)"
			vertices_plus
			{
				"v" "8600 -256 576"
				"v" "8600 256 576"
				"v" "8864 256 576"
				"v" "8864 -256 576"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 13.5755] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "-0"
			"lightmapscale" "1"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "345"
			"plane" "(8600 256 384) (8600 -256 384) (8864 -256 384)"
			vertices_plus
			{
				"v" "8600 256 384"
				"v" "8600 -256 384"
				"v" "8864 -256 384"
				"v" "8864 256 384"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 13.5755] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "-0"
			"lightmapscale" "1"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "423"
	"classname" "trigger_momentum_timer_start"
	"look_angles" "0 0 0"
	"origin" "68 0 416"
	"spawnflags" "8192"
	"speed_limit" "350"
	"speed_limit_type" "0"
	"start_on_jump" "1"
	"StartDisabled" "0"
	"track_number" "0"
	"zone_number" "1"
	solid
	{
		"id" "330"
		side
		{
			"id" "360"
			"plane" "(-32 -128 576) (-32 -128 384) (-32 128 384)"
			vertices_plus
			{
				"v" "-32 -128 576"
				"v" "-32 -128 384"
				"v" "-32 128 384"
				"v" "-32 128 576"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "359"
			"plane" "(168 128 576) (168 128 384) (168 -128 384)"
			vertices_plus
			{
				"v" "168 128 576"
				"v" "168 128 384"
				"v" "168 -128 384"
				"v" "168 -128 576"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "358"
			"plane" "(-32 128 576) (-32 128 384) (168 128 384)"
			vertices_plus
			{
				"v" "-32 128 576"
				"v" "-32 128 384"
				"v" "168 128 384"
				"v" "168 128 576"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 58.88] 6.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "357"
			"plane" "(168 -128 576) (168 -128 384) (-32 -128 384)"
			vertices_plus
			{
				"v" "168 -128 576"
				"v" "168 -128 384"
				"v" "-32 -128 384"
				"v" "-32 -128 576"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 58.88] 6.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "356"
			"plane" "(-32 -128 576) (-32 128 576) (168 128 576)"
			vertices_plus
			{
				"v" "-32 -128 576"
				"v" "-32 128 576"
				"v" "168 128 576"
				"v" "168 -128 576"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 58.88] 6.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "355"
			"plane" "(-32 128 384) (-32 -128 384) (168 -128 384)"
			vertices_plus
			{
				"v" "-32 128 384"
				"v" "-32 -128 384"
				"v" "168 -128 384"
				"v" "168 128 384"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 58.88] 6.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "450"
	"classname" "trigger_momentum_teleport_progress"
	"fail" "0"
	"mode" "1"
	"origin" "5332 0 140"
	"reorient_landmark" "0"
	"resetang" "1"
	"spawnflags" "0"
	"StartDisabled" "0"
	"track_number" "-1"
	"velocityscale" "1 1 1"
	solid
	{
		"id" "348"
		side
		{
			"id" "366"
			"plane" "(10696 480 160) (10696 480 120) (10696 -480 120)"
			vertices_plus
			{
				"v" "10696 480 160"
				"v" "10696 480 120"
				"v" "10696 -480 120"
				"v" "10696 -480 160"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(-32 -480 160) (-32 -480 120) (-32 480 120)"
			vertices_plus
			{
				"v" "-32 -480 160"
				"v" "-32 -480 120"
				"v" "-32 480 120"
				"v" "-32 480 160"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "364"
			"plane" "(-32 480 160) (-32 480 120) (10696 480 120)"
			vertices_plus
			{
				"v" "-32 480 160"
				"v" "-32 480 120"
				"v" "10696 480 120"
				"v" "10696 480 160"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(10696 -480 160) (10696 -480 120) (-32 -480 120)"
			vertices_plus
			{
				"v" "10696 -480 160"
				"v" "10696 -480 120"
				"v" "-32 -480 120"
				"v" "-32 -480 160"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(-32 -480 160) (-32 480 160) (10696 480 160)"
			vertices_plus
			{
				"v" "-32 -480 160"
				"v" "-32 480 160"
				"v" "10696 480 160"
				"v" "10696 -480 160"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "361"
			"plane" "(-32 480 120) (-32 -480 120) (10696 -480 120)"
			vertices_plus
			{
				"v" "-32 480 120"
				"v" "-32 -480 120"
				"v" "10696 -480 120"
				"v" "10696 480 120"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "-0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "748"
	"classname" "light_environment"
	"_ambient" "128 79 79 90"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "181 151 149 190"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "0 105 0"
	"pitch" "-30"
	"spawnflags" "0"
	"SunSpreadAngle" "10"
	"origin" "576 0 449"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
	cordon
	{
		"name" "cordon"
		"active" "1"
		box
		{
			"mins" "(0 0 0)"
			"maxs" "(0 0 0)"
		}
	}
}
